local MM2Values = {

     
     
     
    ["Gingerscope"] = 18500,
    ["Traveler's Axe"] = 7900,
    ["Celestial"] = 1775,
    ["Vampire's Axe"] = 925,
    ["Harvester"] = 400,
    ["Icepiercer"] = 300,
    ["Icebreaker"] = 110,
    ["Swirly Axe"] = 55,
    ["Batwing"] = 55,
    ["Elderwood Scythe"] = 55,
    ["Hallowscythe"] = 40,
    ["Logchopper"] = 20,
    ["Icewing"] = 13,

     
     
     
    ["Chroma Traveler's Gun"] = 215000,
    ["Chroma Evergun"] = 93000,
    ["Chroma Evergreen"] = 62000,
    ["Chroma Bauble"] = 49000,
    ["Chroma Vampire's Gun"] = 42000,
    ["Chroma Constellation"] = 39000,
    ["Chroma Alienbeam"] = 32000,
    ["Chroma Raygun"] = 16000,
    ["Chroma Blizzard"] = 14500,
    ["Chroma Treat"] = 10750,
    ["Chroma Sunrise"] = 10700,
    ["Chroma Sweet"] = 9250,
    ["Chroma Snowcannon"] = 8750,
    ["Chroma Snowstorm"] = 8750,
    ["Chroma Sunset"] = 6300,
    ["Chroma Heart Wand"] = 6250,
    ["Chroma Snow Dagger"] = 6000,
    ["Chroma Ornament"] = 4200,
    ["Chroma Watergun"] = 3400,
    ["Chroma Darkbringer"] = 95,
    ["Chroma Lightbringer"] = 90,
    ["Chroma Candleflame"] = 70,
    ["Chroma Cookiecane"] = 60,
    ["Chroma Elderwood Blade"] = 60,
    ["Chroma Swirly Gun"] = 60,
    ["Chroma Luger"] = 60,
    ["Chroma Laser"] = 55,
    ["Chroma Deathshard"] = 50,
    ["Chroma Shark"] = 50,
    ["Chroma Slasher"] = 50,
    ["Chroma Fang"] = 45,
    ["Chroma Gemstone"] = 45,
    ["Chroma Heat"] = 45,
    ["Chroma Tides"] = 42,
    ["Chroma Boneblade"] = 40,
    ["Chroma Gingerblade"] = 40,
    ["Chroma Saw"] = 40,
    ["Chroma Seer"] = 40,

     
     
     
    ["Traveler's Gun"] = 4400,
    ["Evergun"] = 3550,
    ["Constellation"] = 3000,
    ["Evergreen"] = 2700,
    ["Turkey"] = 1825,
    ["Vampire's Gun"] = 1800,
    ["Alienbeam"] = 1100,
    ["Darkshot"] = 1060,
    ["Darksword"] = 1040,
    ["Blossom"] = 985,
    ["Sakura"] = 975,
    ["Bauble"] = 925,
    ["Raygun"] = 650,
    ["Sunrise"] = 575,
    ["Snowcannon"] = 325,
    ["Soul"] = 310,
    ["Rainbow Gun"] = 305,
    ["Spirit"] = 300,
    ["Rainbow"] = 295,
    ["Sunset"] = 275,
    ["Flora"] = 265,
    ["Bloom"] = 255,
    ["Heart Wand"] = 250,
    ["Sweet"] = 225,
    ["Treat"] = 225,
    ["Snow Dagger"] = 215,
    ["Bat"] = 205,
    ["Flowerwood Gun"] = 185,
    ["Flowerwood"] = 180,
    ["Blizzard"] = 150,
    ["Snowstorm"] = 150,
    ["Ocean"] = 150,
    ["Xenoknife"] = 150,
    ["Xenoshot"] = 150,
    ["Waves"] = 145,
    ["Watergun"] = 115,
    ["Candy"] = 115,
    ["Heartblade"] = 110,
    ["Borealis"] = 105,
    ["Australis"] = 100,
    ["Pearl"] = 55,
    ["Pearlshine"] = 55,
    ["Luger"] = 55,
    ["Sugar"] = 55,
    ["Candleflame"] = 50,
    ["Elderwood Blade"] = 50,
    ["Makeshift"] = 50,
    ["Phantom"] = 50,
    ["Spectre"] = 50,
    ["Darkbringer"] = 50,
    ["Elderwood Revolver"] = 50,
    ["Iceblaster"] = 50,
    ["Lightbringer"] = 45,
    ["Red Luger"] = 45,
    ["Ornament"] = 40,
    ["Swirly Gun"] = 40,
    ["Green Luger"] = 30,
    ["Hallowgun"] = 27,
    ["Laser"] = 27,
    ["Swirly Blade"] = 25,
    ["Amerilaser"] = 25,
    ["Icebeam"] = 25,
    ["Iceflake"] = 25,
    ["Plasmabeam"] = 25,
    ["Plasmablade"] = 25,
    ["Shark"] = 23,
    ["Nightblade"] = 22,
    ["Cookiecane"] = 20,
    ["Gingermint"] = 20,
    ["Blaster"] = 20,
    ["Ginger Luger"] = 20,
    ["Minty"] = 20,
    ["Pixel"] = 20,
    ["Slasher"] = 20,
    ["Eternalcane"] = 18,
    ["Lugercane"] = 18,
    ["Old Glory"] = 18,
    ["Battleaxe II"] = 18,
    ["Gingerblade"] = 18,
    ["Jinglegun"] = 17,
    ["Virtual"] = 17,
    ["Gemstone"] = 17,
    ["Nebula"] = 15,
    ["Vampire's Edge"] = 15,
    ["Deathshard"] = 15,
    ["Battleaxe"] = 12,
    ["Bioblade"] = 10,
    ["Chill"] = 10,
    ["Clockwork"] = 10,
    ["Eternal III"] = 10,
    ["Eternal IV"] = 10,
    ["Fang"] = 10,
    ["Frostsaber"] = 10,
    ["Heat"] = 10,
    ["Spider"] = 10,
    ["Tides"] = 10,
    ["Eternal"] = 8,
    ["Eternal II"] = 8,
    ["Hallow's Blade"] = 8,
    ["Hallow's Edge"] = 8,
    ["Handsaw"] = 8,
    ["Xmas"] = 8,
    ["Boneblade"] = 7,
    ["Frostbite"] = 7,
    ["Ghostblade"] = 7,
    ["Ice Dragon"] = 7,
    ["Ice Shard"] = 7,
    ["Prismatic"] = 7,
    ["Pumpking"] = 7,
    ["Saw"] = 7,
    ["Eggblade"] = 5,
    ["Flames"] = 5,
    ["Snowflake"] = 5,
    ["Winter's Edge"] = 5,
    ["Peppermint"] = 4,
    ["Cookieblade"] = 3,
    ["Blue Seer"] = 3,
    ["Purple Seer"] = 3,
    ["Red Seer"] = 3,
    ["Seer"] = 3,
    ["Orange Seer"] = 2,
    ["Yellow Seer"] = 2,

     
     
     
     
     
     

    ["JD"] = 35,
    ["Latte"] = 130,
    ["Cotton Candy"] = 40,
    ["Beach"] = 30,
    ["Traveler"] = 25,
    ["Spectral"] = 20,
    ["Vampire 2022"] = 13,
    ["Aurora 2021"] = 12,
    ["Cavern"] = 7,
    ["Skulls"] = 7,
    ["Broken"] = 7,
    ["Ginger 2018"] = 6,
    ["Arctic"] = 5,
    ["Bunnies"] = 5,
    ["Icedriller"] = 5,
    ["Nightsky"] = 5,
    ["Ghost"] = 5,
    ["Red Scratch"] = 4,
    ["Witched"] = 3,
    ["Blue Elite"] = 3,
    ["Green Elite"] = 3,
    ["Santa's Magic"] = 3,
    ["Santa's Spirit"] = 3,
    ["Spectral"] = 2,
    ["Traveler"] = 2,
    ["Vampire 2022"] = 2,
    ["Blue Scratch"] = 2,
    ["Ghost"] = 2,
    ["Chromatic"] = 1,
    ["Energized"] = 1,
    ["Frostfade"] = 1,
    ["Icecracker"] = 1,
    ["Red Fire"] = 1,
    ["Cavern"] = 1,
     
    ["Aquarium"] = 4,
    ["Aurora"] = 4,
    ["Chromatic"] = 4,
    ["Cupid"] = 4,
    ["Emerald"] = 4,
    ["Energized"] = 4,
    ["Overseer"] = 4,
    ["Predator"] = 4,
    ["Ripper"] = 4,
    ["Rupture"] = 4,
    ["Tree 2015"] = 4,
    ["Tree 2015"] = 4,
    ["Web"] = 4,
    ["Green Fire"] = 4,
    ["Arctic"] = 3,
    ["Cursed"] = 3,
    ["Frozen"] = 3,
    ["Frozen"] = 3,
    ["Midnight"] = 3,
    ["Nightstar"] = 3,
    ["Palms"] = 3,
    ["Sparkle"] = 3,
    ["Aquarium"] = 2,
    ["Cursed"] = 2,
    ["Frostfade"] = 2,
    ["Ripper"] = 2,
    ["Ginger 2018"] = 2,
    ["Palms"] = 2,
     
    ["Overseer"] = 1,
    ["Predator"] = 1,
    ["Rune"] = 1,
    ["Universe"] = 1,
    ["Viper"] = 1,
    ["Fade"] = 1,
    ["Fusion"] = 1,
    ["Plasmite"] = 1,
    ["Shiny"] = 1,
    ["Splash"] = 1,
    ["Elite"] = 1,
    ["Splash"] = 1,

     
     
     
    ["Cane Knife (2018)"] = 525,
    ["Silent Night"] = 50,
    ["Dungeon"] = 30,
    ["Zombified"] = 27,
    ["Makeshift"] = 25,
    ["Aurora 2019"] = 13,
    ["Silent Night"] = 13,
    ["Icicles"] = 10,
    ["Starry 2021"] = 8,
    ["Vampire 2018"] = 8,
    ["Darkknife"] = 7,
    ["Swirl"] = 7,
    ["Toxic"] = 7,
    ["Candy Swirl"] = 5,
    ["Floral"] = 5,
    ["Magma"] = 5,
    ["Monster"] = 5,
    ["Jack"] = 3,
    ["Magma"] = 3,
    ["Snakebite"] = 3,
    ["Watcher 2021"] = 3,
    ["Bats"] = 3,
    ["Green Marble"] = 3,
    ["Orange Marble"] = 2,
    ["Toxic"] = 2,
    ["Ghastly"] = 1,
    ["Sun"] = 1,
    ["Gingerbread 2017"] = 1,
    ["Aurora 2019"] = 1,
    ["Candy Swirl"] = 1,
    ["Snakebite"] = 1,
    ["Vampire 2018"] = 1,

     
     
     
    ["Ghost"] = 10,
    ["Blood"] = 8,
    ["Laser"] = 8,
    ["America"] = 7,
    ["Prince"] = 6,
    ["Shadow"] = 6,
    ["Phaser"] = 5,
    ["Cowboy"] = 4,
    ["Golden"] = 4,
    ["Splitter"] = 3,

}

return MM2Values
