-- Hello Kitty Loading Screen
-- Compatible with most Roblox Lua executors (Synapse X, KRNL, Fluxus, etc.)
-- Paste at the TOP of your script. Call LoadingScreen:Destroy() when done.

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
--  CONFIG
-- ============================================================
local Title    = "HannOnTop"
local Subtitle = "Loading, please wait~"
local AutoCloseAfter = 0  -- seconds (set to 0 to disable auto-close)

-- ============================================================
--  SCREEN GUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HelloKittyLoader"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

-- Background
local BG = Instance.new("Frame")
BG.Size = UDim2.new(1, 0, 1, 0)
BG.BackgroundColor3 = Color3.fromRGB(255, 192, 203)
BG.BorderSizePixel = 0
BG.ZIndex = 10
BG.Parent = ScreenGui

-- Gradient overlay
local UIGrad = Instance.new("UIGradient")
UIGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 220, 230)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 160, 185)),
})
UIGrad.Rotation = 135
UIGrad.Parent = BG

-- ============================================================
--  POLKA DOTS (decorative)
-- ============================================================
local dotData = {
    {0.05, 0.08, 30}, {0.15, 0.85, 20}, {0.85, 0.10, 25},
    {0.90, 0.80, 35}, {0.45, 0.05, 18}, {0.70, 0.50, 15},
    {0.10, 0.45, 22}, {0.92, 0.42, 20}, {0.55, 0.92, 28},
    {0.30, 0.20, 16}, {0.75, 0.25, 24}, {0.20, 0.70, 19},
}

for _, d in ipairs(dotData) do
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, d[3], 0, d[3])
    dot.Position = UDim2.new(d[1], -d[3]/2, d[2], -d[3]/2)
    dot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    dot.BackgroundTransparency = 0.6
    dot.BorderSizePixel = 0
    dot.ZIndex = 11
    dot.Parent = BG
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(1, 0)
    c.Parent = dot
end

-- ============================================================
--  CENTER CARD
-- ============================================================
local Card = Instance.new("Frame")
Card.Size = UDim2.new(0, 420, 0, 340)
Card.Position = UDim2.new(0.5, -210, 0.5, -170)
Card.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Card.BorderSizePixel = 0
Card.ZIndex = 12
Card.Parent = BG

local CardCorner = Instance.new("UICorner")
CardCorner.CornerRadius = UDim.new(0, 24)
CardCorner.Parent = Card

-- Card soft shadow (fake via another frame behind)
local Shadow = Instance.new("Frame")
Shadow.Size = UDim2.new(1, 12, 1, 12)
Shadow.Position = UDim2.new(0, -6, 0, 6)
Shadow.BackgroundColor3 = Color3.fromRGB(220, 100, 130)
Shadow.BackgroundTransparency = 0.7
Shadow.BorderSizePixel = 0
Shadow.ZIndex = 11
Shadow.Parent = Card
local ShadowCorner = Instance.new("UICorner")
ShadowCorner.CornerRadius = UDim.new(0, 28)
ShadowCorner.Parent = Shadow

-- ============================================================
--  HELLO KITTY ASCII FACE (via Labels)
-- ============================================================
-- Bow (left)
local function makeBow(xOffset)
    local bow = Instance.new("Frame")
    bow.Size = UDim2.new(0, 38, 0, 22)
    bow.Position = UDim2.new(0.5, xOffset, 0, 28)
    bow.BackgroundColor3 = Color3.fromRGB(255, 80, 130)
    bow.BorderSizePixel = 0
    bow.ZIndex = 14
    bow.Parent = Card
    local bc = Instance.new("UICorner")
    bc.CornerRadius = UDim.new(0, 6)
    bc.Parent = bow
    return bow
end
makeBow(-52)  -- left wing
makeBow(14)   -- right wing

-- Bow center knot
local BowKnot = Instance.new("Frame")
BowKnot.Size = UDim2.new(0, 14, 0, 14)
BowKnot.Position = UDim2.new(0.5, -7, 0, 32)
BowKnot.BackgroundColor3 = Color3.fromRGB(255, 120, 160)
BowKnot.BorderSizePixel = 0
BowKnot.ZIndex = 15
BowKnot.Parent = Card
local BKC = Instance.new("UICorner")
BKC.CornerRadius = UDim.new(1, 0)
BKC.Parent = BowKnot

-- Head circle
local Head = Instance.new("Frame")
Head.Size = UDim2.new(0, 160, 0, 150)
Head.Position = UDim2.new(0.5, -80, 0, 55)
Head.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Head.BorderSizePixel = 0
Head.ZIndex = 13
Head.Parent = Card
local HeadCorner = Instance.new("UICorner")
HeadCorner.CornerRadius = UDim.new(0.5, 0)
HeadCorner.Parent = Head

-- Ears
local function makeEar(xPos)
    local ear = Instance.new("Frame")
    ear.Size = UDim2.new(0, 44, 0, 44)
    ear.Position = UDim2.new(0.5, xPos, 0, 52)
    ear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ear.BorderSizePixel = 0
    ear.ZIndex = 12
    ear.Parent = Card
    local ec = Instance.new("UICorner")
    ec.CornerRadius = UDim.new(0.5, 0)
    ec.Parent = ear
end
makeEar(-102)
makeEar(58)

-- Eyes (two small black ovals)
local function makeEye(xOffset)
    local eye = Instance.new("Frame")
    eye.Size = UDim2.new(0, 14, 0, 16)
    eye.Position = UDim2.new(0.5, xOffset, 0, 115)
    eye.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    eye.BorderSizePixel = 0
    eye.ZIndex = 14
    eye.Parent = Card
    local ec = Instance.new("UICorner")
    ec.CornerRadius = UDim.new(1, 0)
    ec.Parent = eye
end
makeEye(-32)
makeEye(18)

-- Nose (tiny yellow oval)
local Nose = Instance.new("Frame")
Nose.Size = UDim2.new(0, 10, 0, 8)
Nose.Position = UDim2.new(0.5, -5, 0, 140)
Nose.BackgroundColor3 = Color3.fromRGB(255, 200, 50)
Nose.BorderSizePixel = 0
Nose.ZIndex = 14
Nose.Parent = Card
local NC = Instance.new("UICorner")
NC.CornerRadius = UDim.new(1, 0)
NC.Parent = Nose

-- Whiskers
local whiskerData = {
    -- {xStart, yStart, width, rotation}
    {0.5, 0, -90, 148, 0},   -- left top
    {0.5, 0, -90, 155, 0},   -- left mid (slightly offset via position)
}

local function makeWhisker(xOffset, yPos, width)
    local w = Instance.new("Frame")
    w.Size = UDim2.new(0, math.abs(width), 0, 2)
    w.Position = UDim2.new(0.5, xOffset, 0, yPos)
    w.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    w.BorderSizePixel = 0
    w.ZIndex = 14
    w.Parent = Card
    local wc = Instance.new("UICorner")
    wc.CornerRadius = UDim.new(1, 0)
    wc.Parent = w
end
-- Left whiskers
makeWhisker(-90, 141, 70)
makeWhisker(-90, 152, 70)
makeWhisker(-90, 163, 70)
-- Right whiskers
makeWhisker(20, 141, 70)
makeWhisker(20, 152, 70)
makeWhisker(20, 163, 70)

-- ============================================================
--  TITLE
-- ============================================================
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -40, 0, 40)
TitleLabel.Position = UDim2.new(0, 20, 0, 215)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = Title
TitleLabel.TextColor3 = Color3.fromRGB(220, 60, 110)
TitleLabel.TextScaled = true
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.ZIndex = 14
TitleLabel.Parent = Card

-- Subtitle
local SubLabel = Instance.new("TextLabel")
SubLabel.Size = UDim2.new(1, -40, 0, 24)
SubLabel.Position = UDim2.new(0, 20, 0, 255)
SubLabel.BackgroundTransparency = 1
SubLabel.Text = Subtitle
SubLabel.TextColor3 = Color3.fromRGB(180, 100, 130)
SubLabel.TextScaled = true
SubLabel.Font = Enum.Font.Gotham
SubLabel.ZIndex = 14
SubLabel.Parent = Card

-- ============================================================
--  LOADING BAR TRACK
-- ============================================================
local BarTrack = Instance.new("Frame")
BarTrack.Size = UDim2.new(1, -60, 0, 16)
BarTrack.Position = UDim2.new(0, 30, 0, 292)
BarTrack.BackgroundColor3 = Color3.fromRGB(255, 220, 230)
BarTrack.BorderSizePixel = 0
BarTrack.ZIndex = 14
BarTrack.ClipsDescendants = true
BarTrack.Parent = Card

local TrackCorner = Instance.new("UICorner")
TrackCorner.CornerRadius = UDim.new(1, 0)
TrackCorner.Parent = BarTrack

-- The bouncing fill bar
local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0.45, 0, 1, 0)
BarFill.Position = UDim2.new(1, 0, 0, 0)   -- starts off-screen right
BarFill.BackgroundColor3 = Color3.fromRGB(255, 100, 150)
BarFill.BorderSizePixel = 0
BarFill.ZIndex = 15
BarFill.Parent = BarTrack

local FillCorner = Instance.new("UICorner")
FillCorner.CornerRadius = UDim.new(1, 0)
FillCorner.Parent = BarFill

-- Shine on the fill bar
local Shine = Instance.new("Frame")
Shine.Size = UDim2.new(1, 0, 0.5, 0)
Shine.Position = UDim2.new(0, 0, 0, 0)
Shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shine.BackgroundTransparency = 0.6
Shine.BorderSizePixel = 0
Shine.ZIndex = 16
Shine.Parent = BarFill
local ShineCorner = Instance.new("UICorner")
ShineCorner.CornerRadius = UDim.new(1, 0)
ShineCorner.Parent = Shine

-- ============================================================
--  BOUNCING BAR ANIMATION
--  Slides in from the RIGHT → goes LEFT → bounces back RIGHT → repeat
-- ============================================================
local tweenInfo_toLeft = TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
local tweenInfo_toRight = TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)

local function animateBar()
    while ScreenGui.Parent do
        -- Slide from right into view → travel to left end
        local toLeft = TweenService:Create(BarFill, tweenInfo_toLeft, {
            Position = UDim2.new(-0.45, 0, 0, 0)
        })
        BarFill.Position = UDim2.new(1, 0, 0, 0)
        toLeft:Play()
        toLeft.Completed:Wait()

        -- Bounce back from left → shoot off to the right
        local toRight = TweenService:Create(BarFill, tweenInfo_toRight, {
            Position = UDim2.new(1, 0, 0, 0)
        })
        toRight:Play()
        toRight.Completed:Wait()
    end
end

-- Run animation in a separate thread
task.spawn(animateBar)

-- ============================================================
--  CARD ENTRANCE ANIMATION
-- ============================================================
Card.Position = UDim2.new(0.5, -210, 1.5, 0)
Card.BackgroundTransparency = 1

TweenService:Create(Card, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Position = UDim2.new(0.5, -210, 0.5, -170),
    BackgroundTransparency = 0,
}):Play()

-- ============================================================
--  AUTO-CLOSE
-- ============================================================
local LoadingScreen = {}

function LoadingScreen:Destroy()
    local fadeOut = TweenService:Create(BG, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        BackgroundTransparency = 1,
    })
    TweenService:Create(Card, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        BackgroundTransparency = 1,
    }):Play()
    fadeOut:Play()
    fadeOut.Completed:Connect(function()
        ScreenGui:Destroy()
    end)
end

if AutoCloseAfter and AutoCloseAfter > 0 then
    task.delay(AutoCloseAfter, function()
        LoadingScreen:Destroy()
    end)
end

-- ============================================================
--  To manually destroy from your script:
--    LoadingScreen:Destroy()
-- ============================================================

return LoadingScreen
